<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>abracadaMots - La magie des mots</title>
    
    <!-- Google Fonts: Comfortaa (Rounded) and Dancing Script (Cursive) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS (CDN for simplicity in this environment) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Comfortaa', 'sans-serif'],
              cursive: ['"Dancing Script"', 'cursive'],
            },
            colors: {
              brand: {
                blue: '#60A5FA', // blue-400
                orange: '#FB923C', // orange-400
                green: '#4ADE80', // green-400
                yellow: '#FACC15', // yellow-400
              }
            },
            animation: {
              'shake': 'shake 0.5s cubic-bezier(.36,.07,.19,.97) both',
              'pop': 'pop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)',
              'cloud-slow': 'moveCloud 60s linear infinite',
              'cloud-medium': 'moveCloud 45s linear infinite',
              'cloud-fast': 'moveCloud 30s linear infinite',
              'smoke-puff': 'smoke 0.8s ease-out forwards',
              'star-burst': 'starBurst 0.8s ease-out forwards',
            },
            keyframes: {
              shake: {
                '10%, 90%': { transform: 'translate3d(-1px, 0, 0)' },
                '20%, 80%': { transform: 'translate3d(2px, 0, 0)' },
                '30%, 50%, 70%': { transform: 'translate3d(-4px, 0, 0)' },
                '40%, 60%': { transform: 'translate3d(4px, 0, 0)' }
              },
              pop: {
                '0%': { transform: 'scale(0)' },
                '100%': { transform: 'scale(1)' }
              },
              moveCloud: {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(100vw)' }
              },
              smoke: {
                '0%': { opacity: '0', transform: 'scale(0.5) translate(0, 0)' },
                '20%': { opacity: '0.8', transform: 'scale(1.5)' },
                '100%': { opacity: '0', transform: 'scale(3) translate(var(--tx), var(--ty))' }
              },
              starBurst: {
                '0%': { opacity: '1', transform: 'scale(0) translate(0, 0) rotate(0deg)' },
                '100%': { opacity: '0', transform: 'scale(1) translate(var(--tx), var(--ty)) rotate(180deg)' }
              }
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.2.6",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "canvas-confetti": "https://aistudiocdn.com/canvas-confetti@^1.9.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-blue-50 text-slate-800 font-sans antialiased overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>